spring.datasource.url=jdbc:mysql://localhost/ticketmanagement1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=sachin
#spring.security.user.password=sachin
#spring.security.user.roles=ADMIN